{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XZH2gm69UA7kG2cEvmTHw",
      "type": "text",
      "x": 677,
      "y": -87,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462224526,
      "version": 3,
      "versionNonce": 1942734030,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1VT8lpAQI1qvThrXuH8Ju",
      "type": "text",
      "x": 764,
      "y": -85,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339423502,
      "version": 4,
      "versionNonce": 1091409554,
      "isDeleted": false,
      "boundElementIds": [
        "YlAS-Jo8DSBR2Jp8dEnf3"
      ],
      "text": "7",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TV4P2zJcfq8oHNRO0lZnK",
      "type": "text",
      "x": 845,
      "y": -88,
      "width": 21,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685838222,
      "version": 4,
      "versionNonce": 1113923090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nxV2CqyKNQ-88AQugBiSl",
      "type": "text",
      "x": 930,
      "y": -87,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012974034,
      "version": 4,
      "versionNonce": 1663948942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s5Hq8GN1fxhKx7mZpxgEf",
      "type": "text",
      "x": 669,
      "y": 35.5,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034210510,
      "version": 146,
      "versionNonce": 298960334,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "k3XgYGdn8mneXeiDFpc-X",
      "type": "arrow",
      "x": 681,
      "y": 19,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1752062098,
      "version": 36,
      "versionNonce": 1673327566,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YlAS-Jo8DSBR2Jp8dEnf3",
      "type": "arrow",
      "x": 766.5,
      "y": 14.749999999999996,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 977477006,
      "version": 59,
      "versionNonce": 987835726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1VT8lpAQI1qvThrXuH8Ju",
        "focus": 0.28541953232462175,
        "gap": 12.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QZ3iO6k6uheF8Z6Ndecp7",
      "type": "text",
      "x": 751,
      "y": 33.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608344594,
      "version": 27,
      "versionNonce": 147141266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{2:0}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "DjPEjkPMUgu6Sdwpyg2aX",
      "type": "arrow",
      "x": 771,
      "y": 84,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836150226,
      "version": 43,
      "versionNonce": 1006607506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JCHwPEkl-S2D_uBKKyK4n",
      "type": "text",
      "x": 734,
      "y": 170.5,
      "width": 229,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477187538,
      "version": 52,
      "versionNonce": 850026766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9-7 与 map中的key比较",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}