{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1333062433,
      "isDeleted": false,
      "id": "HBDqNXkTJLrvq7tWdB4yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.33331298828125,
      "y": 125.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 160013187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[4, 5, 6, 3, 2, 1]",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1056674671,
      "isDeleted": false,
      "id": "9hp6Z4O3vu8cE_UJU8mfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.66668701171875,
      "y": 162.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 0.666656494140625,
      "seed": 78099341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          358,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1812349345,
      "isDeleted": false,
      "id": "qCKxUhdPDY7o867gaMgEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.66668701171875,
      "seed": 1264574275,
      "groupIds": [
        "Qlz-YqmQ0Uw5U6PAQzR_K"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1873863919,
      "isDeleted": false,
      "id": "zHqWVxefvdbTqt7-yNNd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 207.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1951579181,
      "groupIds": [
        "Qlz-YqmQ0Uw5U6PAQzR_K"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 2131586447,
      "isDeleted": false,
      "id": "kwPrnbkH8v9rpASP2t-DA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 286.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.66668701171875,
      "seed": 300908801,
      "groupIds": [
        "YzCzz8mz9JQfiCpdnA1hq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "nX7B0SL6Thyg8J1ZNqMg1",
      "type": "text",
      "x": 310,
      "y": 295,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YzCzz8mz9JQfiCpdnA1hq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1057194415,
      "version": 33,
      "versionNonce": 1425356513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1213818799,
      "isDeleted": false,
      "id": "mdJHOKyXugjq3rjyRFPTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 409.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.66668701171875,
      "seed": 1843164623,
      "groupIds": [
        "5l1sa8L9jQApjMYteg93n"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "CkydAk7_5wT_iIDHEK4Ru",
      "type": "text",
      "x": 298,
      "y": 418,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5l1sa8L9jQApjMYteg93n"
      ],
      "strokeSharpness": "sharp",
      "seed": 763792911,
      "version": 48,
      "versionNonce": 303394497,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1366661569,
      "isDeleted": false,
      "id": "-OOutYgbxfCfSpTSPxI6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 324.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.66668701171875,
      "seed": 1258547777,
      "groupIds": [
        "0-LfurFt1T144orvopDdY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "uJ2f1AjX5i9LcfmYBE8_q",
      "type": "text",
      "x": 512,
      "y": 335,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-LfurFt1T144orvopDdY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1135473775,
      "version": 16,
      "versionNonce": 1570414287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 374342543,
      "isDeleted": false,
      "id": "-xy3Qy4NzC45tnBWif0Nm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 255.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.66668701171875,
      "seed": 1002284513,
      "groupIds": [
        "2TjrK8VVuTJgtoon4cf6p"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "zo-H8FU_najwrDxlOawhQ",
      "type": "text",
      "x": 660,
      "y": 269,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2TjrK8VVuTJgtoon4cf6p"
      ],
      "strokeSharpness": "sharp",
      "seed": 331249359,
      "version": 44,
      "versionNonce": 961478881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 747342753,
      "isDeleted": false,
      "id": "Ldev0JvvvMUX9jn7_NaWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 366.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.66668701171875,
      "seed": 231310721,
      "groupIds": [
        "4yaMJSYvdjGEK9hCNH3bw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "28aATvlVoMoigTasSKbP_",
      "type": "text",
      "x": 813,
      "y": 376,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4yaMJSYvdjGEK9hCNH3bw"
      ],
      "strokeSharpness": "sharp",
      "seed": 444437807,
      "version": 3,
      "versionNonce": 1551710959,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}